[FONT]
# Specify some .ttf or .otf installed on your system
DEFAULT=

[CACHE]
# negative values are treated as 0
SIZE=20

[KEYBINDS]
# Keybind in the format for tkinter, such as <Control-d>.
# Invalid formats will use defaults and overlap will cause some keybinds to be ignored.
# Check DefaultKeybinds in config.py to ensure you don't cause overlap.
# Currently anything matching this regex is accepted: "<(Control-)?([a-zA-Z0-9]|F[1-9]|F1[0-2])>".
COPY_TO_CLIPBOARD_AS_BASE64=<Control-E>
MOVE_TO_NEW_FILE=<Control-m>
REFRESH=<Control-r>
RELOAD_IMAGE=<F5>
RENAME=<F2>
SHOW_DETAILS=<Control-d>
UNDO_MOST_RECENT_ACTION=<Control-z>

[UI]
# Use hex codes for color inputs
BACKGROUND_COLOR="#000000"
